# AutomatingWebsiteUsingSeleniumJavaCucumber

./: README.md  pom.xml
src/main/resources/config/: configFile.properties
src/main/resources/data/: invalid_Login_data.json
src/test/java/org/example/pages/: CheckoutCompletePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyCartPage.java  OverviewPge.java
src/test/java/org/example/stepDefs/: ConfigLoader.java  D01_LoginWithInvalidDataStepDef.java  D02_BuyProductsStepDef.java  Hooks.java  JSONUtils.java
src/test/java/org/example/testRunner/: runners.java
